<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7476d0da-854d-4b32-89d1-684ba19d735b" name="Default Changelist" comment="practice">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1c7zV42dNI3iLR3Xerc5cIFM2aQ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="add_unversioned_files" value="$PROJECT_DIR$/src/main/java/practice/.gitignore&#10;C:/Users/aiger/IdeaProjects/practice_2/src/main/java/practice/Train.java&#10;C:/Users/aiger/IdeaProjects/practice_2/src/main/java/practice/Car.java&#10;C:/Users/aiger/IdeaProjects/practice_2/src/main/java/practice/Main.java" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7476d0da-854d-4b32-89d1-684ba19d735b" name="Default Changelist" comment="" />
      <created>1589894440209</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589894440209</updated>
      <workItem from="1589894449874" duration="1030000" />
      <workItem from="1589895624489" duration="7000" />
    </task>
    <task id="LOCAL-00001" summary="practice">
      <created>1589894824447</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1589894824447</updated>
    </task>
    <task id="LOCAL-00002" summary="practice">
      <created>1589895053669</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1589895053669</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="practice" />
    <option name="LAST_COMMIT_MESSAGE" value="practice" />
  </component>
  <component name="WindowStateProjectService">
    <state x="308" y="0" key="CommitChangelistDialog2" timestamp="1589895295030">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="308" y="0" key="CommitChangelistDialog2/0.0.1366.728@0.0.1366.728" timestamp="1589895295030" />
    <state x="184" y="9" key="SettingsEditor" timestamp="1589894699082">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="9" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1589894699082" />
    <state x="275" y="84" key="Vcs.Push.Dialog.v2" timestamp="1589894933707">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="84" key="Vcs.Push.Dialog.v2/0.0.1366.728@0.0.1366.728" timestamp="1589894933707" />
  </component>
</project>